# nina_tech.ini
# Configuration for technical commands

[NETWORK_TOOLS]
# Network diagnostic tools and their paths
ping = ping
traceroute = tracert
nslookup = nslookup
netsh = netsh
arp = arp -a
route = route print

[SYSTEM_TOOLS]
# System administration tools
task_manager = taskmgr.exe
device_manager = devmgmt.msc
services = services.msc
event_viewer = eventvwr.msc
disk_management = diskmgmt.msc
registry = regedit.exe
msconfig = msconfig.exe
performance_monitor = perfmon.exe
resource_monitor = resmon.exe
computer_management = compmgmt.msc

[CUSTOM_COMMANDS]
# Add your own custom commands here
# Format: trigger_word = command_to_run
remote_desktop = mstsc.exe
hyper_v = virtmgmt.msc
group_policy = gpedit.msc
local_users = lusrmgr.msc
certificates = certmgr.msc
component_services = dcomcnfg.exe
odbc = odbcad32.exe

[NETWORK_SHORTCUTS]
# Quick network commands
show_wifi_password = netsh wlan show profile name="*" key=clear
reset_network = netsh int ip reset
show_dns_cache = ipconfig /displaydns
show_routing_table = route print
show_mac_address = getmac /v

[ADMIN_COMMANDS]
# Commands that typically need admin rights
reset_winsock = netsh winsock reset
enable_ping = netsh advfirewall firewall add rule name="ICMP Allow" protocol=icmpv4:8,any dir=in action=allow
disable_ping = netsh advfirewall firewall delete rule name="ICMP Allow"
enable_rdp = reg add "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f

[POWERSHELL_SCRIPTS]
# Useful PowerShell one-liners
get_startup_items = Get-CimInstance Win32_StartupCommand | Select-Object Name, Command, Location
get_installed_programs = Get-ItemProperty HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\* | Select-Object DisplayName, DisplayVersion
get_services = Get-Service | Where-Object {$_.Status -eq "Running"}
get_processes_by_memory = Get-Process | Sort-Object WorkingSet -Descending | Select-Object -First 10